spring.application.name=colegio
spring.datasource.url=jdbc:postgresql://localhost:5432/dbcolegio
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=m4R0dr4n03L
server.ssl.key-password=m4R0dr4n03L
server.ssl.key-store-type=JKS

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
